<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="寄存器（Register）是单片机内部一种特殊的内存，它可以实现对单片机各个功能的控制，简单的来说可以把寄存器当成一些控制开关，控制包括内核及外设的各种状态。 STM32的GPIO寄存器介绍STM32F1每组（这里是A~D）通用GPIO口有7个32位寄存器控制，包括： 2个32位 端口配置 寄存器（CRL和CRH） 2个32位 端口数据 寄存器（IDR和ODR） 1个32位 端口置位&#x2F;复">
<meta property="og:type" content="article">
<meta property="og:title" content="STM32寄存器笔记">
<meta property="og:url" content="http://example.com/2025/03/19/STM32%E5%AF%84%E5%AD%98%E5%99%A8/index.html">
<meta property="og:site_name" content="nya">
<meta property="og:description" content="寄存器（Register）是单片机内部一种特殊的内存，它可以实现对单片机各个功能的控制，简单的来说可以把寄存器当成一些控制开关，控制包括内核及外设的各种状态。 STM32的GPIO寄存器介绍STM32F1每组（这里是A~D）通用GPIO口有7个32位寄存器控制，包括： 2个32位 端口配置 寄存器（CRL和CRH） 2个32位 端口数据 寄存器（IDR和ODR） 1个32位 端口置位&#x2F;复">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/STM32%E5%AF%84%E5%AD%98%E5%99%A8/image-20250319195419781.png">
<meta property="og:image" content="http://example.com/images/STM32%E5%AF%84%E5%AD%98%E5%99%A8/image-20250319195846765.png">
<meta property="og:image" content="http://example.com/images/STM32%E5%AF%84%E5%AD%98%E5%99%A8/image-20250319200944196.png">
<meta property="og:image" content="http://example.com/images/STM32%E5%AF%84%E5%AD%98%E5%99%A8/image-20250319201903617.png">
<meta property="og:image" content="http://example.com/images/STM32%E5%AF%84%E5%AD%98%E5%99%A8/image-20250320141732281.png">
<meta property="article:published_time" content="2025-03-19T11:42:44.222Z">
<meta property="article:modified_time" content="2025-03-23T12:21:38.756Z">
<meta property="article:author" content="niko">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/STM32%E5%AF%84%E5%AD%98%E5%99%A8/image-20250319195419781.png">


<link rel="canonical" href="http://example.com/2025/03/19/STM32%E5%AF%84%E5%AD%98%E5%99%A8/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/03/19/STM32%E5%AF%84%E5%AD%98%E5%99%A8/","path":"2025/03/19/STM32寄存器/","title":"STM32寄存器笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>STM32寄存器笔记 | nya</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">nya</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8%EF%BC%88Register%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">寄存器（Register）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#STM32%E7%9A%84GPIO%E5%AF%84%E5%AD%98%E5%99%A8%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">STM32的GPIO寄存器介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E9%85%8D%E7%BD%AE%E5%AF%84%E5%AD%98%E5%99%A8%EF%BC%88GPIOx-CRL%E5%92%8CGPIOx-CRH%EF%BC%89"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">端口配置寄存器（GPIOx_CRL和GPIOx_CRH）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E8%BE%93%E5%87%BA%E6%95%B0%E6%8D%AE%E5%AF%84%E5%AD%98%E5%99%A8%EF%BC%88GPIOx-ODR%EF%BC%89"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">端口输出数据寄存器（GPIOx_ODR）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E7%BD%AE%E4%BD%8D-%E5%A4%8D%E4%BD%8D%E5%AF%84%E5%AD%98%E5%99%A8%EF%BC%88GPIOx-BSRR%EF%BC%89"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">端口置位&#x2F;复位寄存器（GPIOx_BSRR）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E8%BE%93%E5%85%A5%E6%95%B0%E6%8D%AE%E5%AF%84%E5%AD%98%E5%99%A8%EF%BC%88GPIOx-IDR%EF%BC%89"><span class="nav-number">1.1.0.4.</span> <span class="nav-text">端口输入数据寄存器（GPIOx_IDR）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E9%83%A8%E4%B8%AD%E6%96%AD%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.2.</span> <span class="nav-text">外部中断寄存器:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%B2%E5%8F%A3%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.3.</span> <span class="nav-text">串口寄存器:</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">niko</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/03/19/STM32%E5%AF%84%E5%AD%98%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="niko">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nya">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="STM32寄存器笔记 | nya">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          STM32寄存器笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-03-19 19:42:44" itemprop="dateCreated datePublished" datetime="2025-03-19T19:42:44+08:00">2025-03-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-03-23 20:21:38" itemprop="dateModified" datetime="2025-03-23T20:21:38+08:00">2025-03-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="寄存器（Register）"><a href="#寄存器（Register）" class="headerlink" title="寄存器（Register）"></a><strong>寄存器（Register）</strong></h2><p>是单片机内部一种特殊的内存，它可以实现对单片机各个功能的控制，简单的来说可以把寄存器当成一些控制开关，控制包括内核及外设的各种状态。</p>
<h3 id="STM32的GPIO寄存器介绍"><a href="#STM32的GPIO寄存器介绍" class="headerlink" title="STM32的GPIO寄存器介绍"></a>STM32的GPIO寄存器介绍</h3><p>STM32F1每组（这里是A~D）通用GPIO口有7个32位寄存器控制，包括：</p>
<p>2个32位 端口配置 寄存器（CRL和CRH）</p>
<p>2个32位 端口数据 寄存器（IDR和ODR）</p>
<p>1个32位 端口置位&#x2F;复位 寄存器（BSRR）</p>
<p>1个16位 端口复位 寄存器（BRR）</p>
<p>1个32位 端口锁定 寄存器(LCKR)</p>
<p>每组GPIO下有16个IO口，一个寄存器共32位，每4个位控制1个IO，所以才需要两个寄存器完成。</p>
<h5 id="端口配置寄存器（GPIOx-CRL和GPIOx-CRH）"><a href="#端口配置寄存器（GPIOx-CRL和GPIOx-CRH）" class="headerlink" title="端口配置寄存器（GPIOx_CRL和GPIOx_CRH）"></a>端口配置寄存器（GPIOx_CRL和GPIOx_CRH）</h5><p>这两个寄存器都是GPIO口配置寄存器，不过<strong>CRL控制端口的低八位</strong>，<strong>CRH控制端口的高八位</strong>。</p>
<p>端口配置 寄存器的作用是控制GPIO口的工作模式和工作速度，寄存器描述如图.</p>
<p><img src="/../images/STM32%E5%AF%84%E5%AD%98%E5%99%A8/image-20250319195419781.png" alt="image-20250319195419781"></p>
<center>GPIOx_CRL寄存器描述</center>



<p><img src="/../images/STM32%E5%AF%84%E5%AD%98%E5%99%A8/image-20250319195846765.png" alt="image-20250319195846765"></p>
<center>GPIOx_CRH寄存器描述</center>



<p>上面这2个配置寄存器就是用来配置GPIO的相关工作模式和工作速度，它们通过不同的配置组合方法，就决定了8种工作模式。</p>
<h5 id="端口输出数据寄存器（GPIOx-ODR）"><a href="#端口输出数据寄存器（GPIOx-ODR）" class="headerlink" title="端口输出数据寄存器（GPIOx_ODR）"></a>端口输出数据寄存器（GPIOx_ODR）</h5><p><strong>该寄存器低16位有效</strong>，分别对应每一组GPIO的16个引脚。当CPU写访问该寄存器，<strong>如果对应的某位写0(ODRy&#x3D;0)，则表示设置该IO口输出的是低电平</strong>，<strong>如果写1(ODRy&#x3D;1)，则表示设置该IO口输出的是高电平</strong>，<strong>y&#x3D;0~15</strong>。此外，<strong>除了ODR寄存器，还有一个寄存器也是用于控制GPIO输出的，它就是BSRR寄存器</strong>。</p>
<p>该寄存器用于控制GPIOx的输出高电平或者低电平，寄存器描述如图</p>
<p><img src="/../images/STM32%E5%AF%84%E5%AD%98%E5%99%A8/image-20250319200944196.png" alt="image-20250319200944196"></p>
<center>GPIOx_ODR寄存器描述</center>



<h5 id="端口置位-复位寄存器（GPIOx-BSRR）"><a href="#端口置位-复位寄存器（GPIOx-BSRR）" class="headerlink" title="端口置位&#x2F;复位寄存器（GPIOx_BSRR）"></a>端口置位&#x2F;复位寄存器（GPIOx_BSRR）</h5><p><strong>BSRR寄存器32位有效</strong>，对于低16位（0-15），我们往相应的位写1(BSy&#x3D;1)，那么对应的IO口会输出高电平，往相应的位写0(BSy&#x3D;0)，对IO口没有任何影响。</p>
<p>高16位（16-31）作用刚好相反，对相应的位写1(BRy&#x3D;1)会输出低电平，写0(BRy&#x3D;0)没有任何影响，y&#x3D;0~15。也就是说，**对于BSRR寄存器，你写0的话，对IO口电平是没有任何影响的。**我们要设置某个IO口电平，只需要相关位设置为1即可。而ODR寄存器，我们要设置某个IO口电平，我们首先需要读出来ODR寄存器的值，然后对整个ODR寄存器重新赋值来达到设置某个或者某些IO口的目的，而BSRR寄存器直接设置即可，这在多任务实时操作系统中作用很大。<strong>BSRR寄存器还有一个好处，就是BSRR寄存器改变引脚状态的时候，不会被中断打断，而ODR寄存器有被中断打断的风险。</strong></p>
<p>该寄存器也用于控制GPIOx的输出高电平或者低电平，寄存器描述如图</p>
<p><img src="/../images/STM32%E5%AF%84%E5%AD%98%E5%99%A8/image-20250319201903617.png" alt="image-20250319201903617"></p>
<center>GPIOx_BSRR寄存器描述</center>



<h5 id="端口输入数据寄存器（GPIOx-IDR）"><a href="#端口输入数据寄存器（GPIOx-IDR）" class="headerlink" title="端口输入数据寄存器（GPIOx_IDR）"></a>端口输入数据寄存器（GPIOx_IDR）</h5><p>该寄存器用于存储GPIOx的输入状态，它连接到施密特触发器上，IO口外部的电平信号经过触发器后，模拟信号就被转化成0和1这样的数字信号，并存储到该寄存器中。寄存器描述如图</p>
<p><img src="/../images/STM32%E5%AF%84%E5%AD%98%E5%99%A8/image-20250320141732281.png" alt="image-20250320141732281"></p>
<center>GPIOx_IDR端口输入数据寄存器</center>



<p>该寄存器低16位有效，分别对应每一组GPIO的16个引脚。当CPU访问该寄存器，如果对应的某位为0(IDRy&#x3D;0)，则说明该IO口输入的是低电平，如果是1(IDRy&#x3D;1)，则表示输入的是高电平，y&#x3D;0~15。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tmp = *(<span class="type">unsigned</span> <span class="type">int</span> *)GPIOB_IDR; <span class="comment">//示例 </span></span><br></pre></td></tr></table></figure>

<h3 id="外部中断寄存器"><a href="#外部中断寄存器" class="headerlink" title="外部中断寄存器:"></a>外部中断寄存器:</h3><p><strong>ISER[8]</strong>：ISER全称是：Interrupt SetEnable Registers，这是一个中断使能寄存器组。</p>
<p>CM3内核支持256个中断，STM32F1 这里用8个32位寄存器来控制，一共64位，每个位控制一个中断。</p>
<p>STM32F103的可屏蔽中断最多只有60个，所以<strong>有用的就是两个(ISER[0]和ISER[1])</strong>，总共可以表示64个中断。</p>
<p>**ISER[0]**的bit 0~31分别对应中断0~31；</p>
<p>ISER[1]的bit0~27对应中断32~59，这样总共60个中断就可以分别对应上了。</p>
<p>要使能某个中断，必须设置相应的ISER位为1，使该中断被使能(这里仅仅是使能，还要配合中断分组、屏蔽、IO口映射等设置才算是一个完整的中断设置)。</p>
<p>具体每一位对应哪个中断，参考stm32f103xe.h里面的第69行。</p>
<h3 id="串口寄存器"><a href="#串口寄存器" class="headerlink" title="串口寄存器:"></a>串口寄存器:</h3><p>数据寄存器</p>
<p>USART_DR包含了已发送或接收到的数据。</p>
<p>由于它本身就是两个寄存器组成的，一个专门给发送用的（TDR），一个专门给接收用的（RDR）,该寄存器具备读和写的功能。</p>
<p>TDR寄存器提供了内部总线和输出移位寄存器之间的并行接口。</p>
<p>RDR寄存器提供了输入移位寄存器和内部总线之间的并行接口。</p>
<p>当进行数据发送操作时，往USART_DR中写入数据会自动存储在TDR内；</p>
<p>当进行读取操作时，向USART_DR读取数据会自动提去RDR数据。</p>
<p>USART数据寄存器（USART_DR）低9位数据有效，其他数据位保留。</p>
<p>USART_DR的第9位数据是否有效跟USART_CR1的M位设置有关，当M位为0表示8位数据字长；</p>
<p>当M位为1时表示9位数据字长，一般使用8位数据字长。当使能校验位(USART_CR1中PCE位被置位)进行发送时，写到MSB 的值(根据数据的长度不同，MSB 是第7位或者第8位)会被后来的校验位取代。</p>
<p><strong>USART寄存器</strong></p>
<p>使用STM32F103的USART的配置步骤：</p>
<ol>
<li><p>通过在USART_CR1寄存器上置位UE位来激活USART。</p>
</li>
<li><p>编程USART_CR1的M位来定义字长。</p>
</li>
<li><p>在USART_CR2中编程停止位的位数。</p>
</li>
<li><p>如果采用多缓冲器通信，配置USART_CR3中的DMA使能位(DMAT)。按多缓冲器通信中的描述配置DMA寄存器。</p>
</li>
<li><p>利用USART_BRR寄存器选择要求的波特率。</p>
</li>
<li><p>设置USART_CR1中的TE位，发送一个空闲帧作为第一次数据发送。</p>
</li>
<li><p>把要发送的数据写进USART_DR寄存器(此动作清除TXE位)。在只有一个缓冲器的情况下，对每个待发送的数据重复步骤7。</p>
</li>
<li><p>在USART_DR寄存器中写入最后一个数据字后，要等待TC&#x3D;1，它表示最后一个数据帧的传输结束。当需要关闭USART或需要进入停机模式之前，需要确认传输结束，避免破坏最后一次传输。</p>
<p>我们按照上面的步骤配置就可以使用STM32F103的串口了：只要你开启了串口时钟，并设置相应IO口的模式，然后配置一下波特率，数据位长度，奇偶校验位等信息，就可以使用了。总结地来说，我们要学会配置USART对应的寄存器就可以使用串口功能了。下面，我们就简单介绍下这几个与串口基本配置直接相关的寄存器。</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/19/STM32%E6%AD%A3%E7%82%B9%E5%8E%9F%E5%AD%90%E7%AC%94%E8%AE%B0/" rel="prev" title="STM32正点原子笔记">
                  <i class="fa fa-angle-left"></i> STM32正点原子笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/20/STM32-HAL%E5%BA%93%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0/" rel="next" title="STM32 HAL库常用函数">
                  STM32 HAL库常用函数 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">niko</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
